{
    "dependencies": {
        "cheerio": "^1.1.2",
        "commander": "^2.20.1",
        "xdg-basedir": "^3.0.0"
    },
    "name": "adieu",
    "version": "0.0.6",
    "author": "Alexander Gromnitsky",
    "license": "MIT",
    "repository": "github:gromnitsky/adieu",
    "files": [
        "adieu"
    ],
    "bin": {
        "adieu.js": "./adieu"
    },
    "description": "A command line interface to cheerio library; vaguely similar to nokogiri",
    "keywords": [
        "nokogiri",
        "css selectors",
        "cheerio"
    ]
}
